<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Calculador de Média</title>
    <link rel="stylesheet" href="webSiteCalculator.css" >

        <style>
                #calculadora table {
  margin: 0 auto;
  padding: 0;
  box-sizing: content-box;
  background-color: #CFD8DC; 
  border: 0 double black;
  font-size: 1.5625rem;
}
.container{
    margin-left: 30%;
}
#calculadora{
    width: 200px;
    height: 300px;    
}

#calculadora tr {
  width: 100%;
  height:100%;
}

#calculadora tr td input {
  width: 190px;
  height: 60px;
}

#calculadora td input:hover {
  color: #fff;
  background-color: #546E7A;
}

#calculadora td input#tela {
  text-align: center;
  width: 760px;
  height: 60px;
  margin: 0px 0px 100px 3px;
  font-size: 20px;
}

#calculadora td input#tela:hover {
  color: #000;
  background-color: #fff;
}
.text{
    font-size: 30px;
    margin-left: 37%;
    color: white;
}
#calculadora{
    border: 5px dashed rgb(0, 0, 0);
    width: 780px;
    height: 540px;
    
}
.container2{ position: relative;
        width: 60px;
        margin: 0px;
        }
        .btn {
        position: absolute;
        width: 60px;
        height: 60px; top: 0; left: 0px;cursor: pointer;
        }
        .btn-left {
 background-color: #000000;
 position: absolute;
 height: 4px;
 width: 15px;
 top: 30px;
 left: 0px;
 -webkit-transition-duration: 0.5s;
 transition-duration: 0.5s;
}
.btn-right {
  background-color: #000000;
  position: absolute;
  height: 4px;
  width: 15px;
  top: 30px;
  left: 15px;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
}
.btn-left:before {
  background-color: #000000;
  position: absolute;
  width: 15px;
  height: 4px;
  content: "";
  top: -20px;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
}
.btn-left:after {
  background-color: #000000;
  position: absolute;
  width: 15px;
  height: 4px;
  content: "";
  top: 20px;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
}
.btn-right:before {
  background-color: #000000;
  position: absolute;
  width: 15px;
  height: 4px;
  content: "";
  top: -20px;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
}
.btn-right:after {
  background-color: #000000;
  position: absolute;
  width: 15px;
  height: 4px;
  content: "";
  top: 20px;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
}
.active .btn-left {
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  background: transparent;
}
.active .btn-left:before {
  -webkit-transform: rotateZ(45deg) scaleX(1.4) translate(4px, 4px);
  transform: rotateZ(45deg) scaleX(1.4) translate(4px, 4px);
}
.active .btn-left:after {
  -webkit-transform: rotateZ(-45deg) scaleX(1.4) translate(4px, -4px);
  transform: rotateZ(-45deg) scaleX(1.4) translate(10.5px, -13.5px);
}
.active .btn-right {
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  background: transparent;
}
.active .btn-right:before {
  -webkit-transform: rotateZ(-45deg) scaleX(1.4) translate(-4px, 4px);
  transform: rotateZ(-45deg) scaleX(1.4) translate(-4px, 4px);
}
.active .btn-right:after {
  -webkit-transform: rotateZ(45deg) scaleX(1.4) translate(-4px, -4px);
  transform: rotateZ(45deg) scaleX(1.4) translate(-10px, -13.5px);
}

        </style>
</head>
<body>
    <header>
        <div class="sk">
            <div class="container2" id="container2">
                <div class="btn">
                  <div class="btn-left"></div>
                  <div class="btn-right"></div>
                </div>
              </div>
            <a href="" class="a1" id="skill">Skill</a>
        
            <a href="" class="a2">Projeto</a>
            <a href="" class="a3" id="sobre">Sobre</a>
            <button class="a4" onclick="clique()">Calculadora</button>
        </div>
        </header>
<main id='tela-principal'>
<section class='conteudo' id='formulario'>
    <h1>Calcular Média</h1>
<form action="#" method='POST'>
    <div class='form-group'>
    <label for="nota1">Nota 1</label>
    <input type="number" name="nota1" id="nota1" min='0.0' max='10.0' step="0.1" autofocus required onBlur='validarNumero(this)' />

    </div>
    
    <div class='form-group'>
    <label for="nota2">Nota 2</label>
    <input type="number" name="nota2" id="nota2" min='0.0' max='10.0' step="0.1" required onBlur='validarNumero(this)' />
    </div>

    <div class='form-group'>
        <label for="nota3">Nota 3</label>
        <input type="number" name="nota3" id="nota3" min='0.0' max='10.0' step="0.1" autofocus  required onBlur='validarNumero(this)' />
        </div>

        <div class='form-group'>
            <label for="nota4">Nota 4</label>
            <input type="number" name="nota4" id="nota4" min='0.0' max='10.0' step="0.1"  autofocus required onBlur='validarNumero(this)' />
            </div>

    <div class='form-group'>
    <button class='botao' id='btnCalcular' type="submit">Calcular</button>
    <button type='reset' id='btnLimpar'>Limpar</button>
    </div>

    <div class='form-group'>
    <label for="media">Média</label>
    <input type="number" name="media" id="media" value='' readonly />
    </div>

    <div class="form-group">
    <input type="text" name="situacao" class="cx" id="situacao" placeholder='Situação Final' readonly />
    </div>
</form>
    <p id='aviso' class=''></p>
</section>
</main>

<div class="container" id="batata" style="margin-top: -600px;">
    <div class="row">
        <div class="col-md-12">

            <div id="calculadora">
            <p class="text">CALCULADORA</p>
                <table>
                    <tr>
                        <td colspan="4">
                            <input type="text" id="tela" maxlength="30" readonly="readonly" />
                        </td>
                    </tr>
                    <tr>
                        <td><input type="button" id="apagarAnterior" value="<-" /></td>
                        <td><input type="button" id="limparTela" value="C" /></td>
                    </tr>
                    <tr>
                        <td><input type="button" id="num7" value="7" /></td>
                        <td><input type="button" id="num8" value="8" /></td>
                        <td><input type="button" id="num9" value="9" /></td>
                        <td><input type="button" id="divisao" value="/" /></td>
                    </tr>
                    <tr>
                        <td><input type="button" id="num4" value="4" /></td>
                        <td><input type="button" id="num5" value="5" /></td>
                        <td><input type="button" id="num6" value="6" /></td>
                        <td><input type="button" id="multiplicacao" value="*" /></td>
                    </tr>
                    <tr>
                        <td><input type="button" id="num1" value="1" /></td>
                        <td><input type="button" id="num2" value="2" /></td>
                        <td><input type="button" id="num3" value="3" /></td>
                        <td><input type="button" id="subtracao" value="-" /></td>
                    </tr>
                    <tr>
                        <td><input type="button" id="num0" value="0" /></td>
                        <td><input type="button" id="ponto" value="." /></td>
                        <td><input type="button" id="resultado" value="=" /></td>
                        <td><input type="button" id="soma" value="+" /></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>
<script>
    document.addEventListener("DOMContentLoaded", function () {

var tela = document.getElementById("tela");

//Array de elementos que receber uma listener
var listenerBtn = [];

//teclas adicionais do teclado
var btnResultado = document.getElementById("resultado");
var btnLimparTela = document.getElementById("limparTela");
var btnApagarAnterior = document.getElementById("apagarAnterior");

listenerBtn.push(document.getElementById("ponto"));

//teclas dos operadores
listenerBtn.push(document.getElementById("soma"));
listenerBtn.push(document.getElementById("subtracao"));
listenerBtn.push(document.getElementById("divisao"));
listenerBtn.push(document.getElementById("multiplicacao"));

//teclas númericas da calculadora
listenerBtn.push(document.getElementById("num0"));
listenerBtn.push(document.getElementById("num1"));
listenerBtn.push(document.getElementById("num2"));
listenerBtn.push(document.getElementById("num3"));
listenerBtn.push(document.getElementById("num4"));
listenerBtn.push(document.getElementById("num5"));
listenerBtn.push(document.getElementById("num6"));
listenerBtn.push(document.getElementById("num7"));
listenerBtn.push(document.getElementById("num8"));
listenerBtn.push(document.getElementById("num9"));

//Adicionando evento de click
for (var i = 0; i < listenerBtn.length; i++) {
    listenerBtn[i].addEventListener("click", passarValorTela);
}

btnResultado.onclick = function () {
    verificarResulatado();
}

function verificarResulatado() {
    try {
        var aux = tela.value.substring(tela.value.length - 1, tela.value.length);
        if (verificarOperador(aux)) {
            apagarAnterior();
        }

        var valorCalculado = eval(tela.value); //calcular o conteúdo da string
        if (valorCalculado || valorCalculado == "0") {
            tela.value = valorCalculado;
        } else {
            throw "erro";
        }
    } catch (e) {
        console.error(e);
    }
}

function passarValorTela() {

    if (verificarOperador(this.value)) {
        var aux = tela.value.substring(tela.value.length - 1, tela.value.length);
        //subtituir o valor do operador pelo atual
        if (verificarOperador(aux)) {
            apagarAnterior();
        }
    }
    if (this.value) {
        tela.value += this.value;
    }

}

btnApagarAnterior.onclick = function () {
    apagarAnterior();
}

function apagarAnterior() {
    if (tela.value.length > 0) {
        var aux = tela.value.substring(0, tela.value.length - 1);
        tela.value = aux;
    }
}

btnLimparTela.onclick = function () {
    tela.value = "";
}

function verificarOperador(valor) {
    switch (valor) {
        case "+":
            return true;
        case "-":
            return true;
        case "*":
            return true;
        case "/":
            return true;

        default:
            return false;
    }
}

});
</script>
<script src='webSiteCalculator.js'></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $('.btn').click(function () {
  $(this).toggleClass('active');
});
        var tst = document.getElementById("skill")
        var tst2 = document.getElementById("sobre") 
        var contt = document.getElementById("container2")
        contt.addEventListener("click", ()=>{
            tst.classList.toggle("aa3")
            tst2.classList.toggle("aa1")
        })
    </script>
</body>
</html> 